# REST-assured

./: README.md  pom.xml
src/main/java/data/: ResponsePage.java  SupportData.java  UsersData.java
src/test/java/in/regres/: Specification.java  Tests.java
